Flexbaze/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pg:PopupPage  xmlns:pg="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent"
    xmlns:Entry="clr-namespace:Flexbaze.Models"
    xmlns:resources="clr-namespace:Flexbaze.Resources"
    x:Class="Flexbaze.Views.ForgotPassword"
    x:Name="ThisPopUpPage">
    <StackLayout x:Name="stack">

        <StackLayout Padding="30" Margin="20,0,20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Background="{StaticResource main}">
            <Label Text="{x:Static resources:AppResources.ForgotPassword}" FontAttributes="Bold" FontSize="16" HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="Message" Text="{x:Static resources:AppResources.ForgotPasswordMessage}" FontSize="14" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
            <StackLayout Margin="0,26,0,0" Orientation="Vertical">
                <Label Text="{x:Static resources:AppResources.EmailLabel}" 
                    FontSize="14"
                    x:Name="LblEmail"
                    FontAttributes="Bold"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"/>
                <Frame Margin="0,0,0,10" Padding="5" BackgroundColor="#202850" BorderColor="#336EF4" Grid.Row="0">
                    <Entry:TransparentEntry Placeholder="" 
                        x:Name="Email"
                        FontSize="14"
                        TextColor="White"
                        PlaceholderColor="Gray"
                        BackgroundColor="#202850"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Visual="Default"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,10,0,0">
                <Button x:Name="opOne" ClassId="1" Text="{x:Static resources:AppResources.Cancel}" BorderColor="{StaticResource bright}" BorderWidth="1" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="opTwo" BackgroundColor="{StaticResource bright}" Text="{x:Static resources:AppResources.Accept}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>

    </StackLayout>
</pg:PopupPage>