Flexbaze/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Flexbaze.Resources"
             xmlns:Entry="clr-namespace:Flexbaze.Models"
             mc:Ignorable="d"
             x:Class="Flexbaze.Views.Login"
             BackgroundColor="{StaticResource main}">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical"
                HorizontalOptions="Center"
                Padding="0,0,0,0"
                Margin="0,0,0,0">
                <Image Source="flexbazeLogo.png"
                    VerticalOptions="CenterAndExpand"/>
                <Label Text="{x:Static resources:AppResources.SignInTitle}" 
                    FontSize="16"
                    FontAttributes="Bold"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"/>
                <Grid Padding="27,0,27,0"
                      Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Margin="0,26,0,0" Orientation="Vertical">
                        <Label Text="{x:Static resources:AppResources.UsernamePlaceHolder}" 
                        FontSize="14"
                        FontAttributes="Bold"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"/>

                        <Frame Margin="0,0,0,10" Padding="5" BackgroundColor="#202850" BorderColor="#336EF4" Grid.Row="0">
                            <StackLayout Orientation="Horizontal" BackgroundColor="#202850">
                                <Entry:TransparentEntry Placeholder="" 
                                   x:Name="UserName"
                                   FontSize="14"
                                   TextColor="White"
                                   PlaceholderColor="Gray"
                                   BackgroundColor="#202850"
                                   HeightRequest="35"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"
                                   Visual="Default"/>
                                <Image Source="user_icon.png" Margin="0,0,10,0" HeightRequest="24" WidthRequest="24" HorizontalOptions="End"/>
                            </StackLayout>

                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0" Orientation="Vertical" Grid.Row="1">
                        <Label Text="{x:Static resources:AppResources.PasswordPlaceHolder}" 
                        FontSize="14"
                        FontAttributes="Bold"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"/>

                        <Frame Margin="0,0,0,10" Padding="5" BackgroundColor="#202850" BorderColor="#336EF4" >

                            <StackLayout Orientation="Horizontal" BackgroundColor="#202850">
                                <Entry:TransparentEntry Placeholder=""
                                   IsPassword="True"
                                   FontSize="14"
                                   BackgroundColor="#202850"
                                   TextColor="White"
                                   PlaceholderColor="Gray"
                                   HeightRequest="35"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"
                                   x:Name="Password"
                                   Visual="Default" />
                                <Image x:Name="ic_pass" Source="view_pass.png" Margin="0,0,10,0" HeightRequest="25" WidthRequest="25" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                            Tapped="BtnViewPass_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <input:CheckBox Text="{x:Static resources:AppResources.RememberMe}"
                       x:Name="cbxRemember"
                       Type="Check"
                       Grid.Row="2"
                       BoxSizeRequest="15"
                       TextColor="White"
                       TextFontSize="14"
                       FontFamily="{StaticResource Muli}"
                       BorderColor="{StaticResource bright}"/>
                    <Button Text="{x:Static resources:AppResources.SignInButton}"
                       Margin="0,32,0,0"
                       x:Name="btnSignIn"
                       Grid.Row="3"
                       FontSize="16"
                       HeightRequest="40"
                       CornerRadius="0"
                       BorderWidth="0"
                       FontAttributes="Bold"
                       HorizontalOptions="Fill"
                       VerticalOptions="StartAndExpand"
                       BackgroundColor="{StaticResource bright}"
                       Clicked="BtnSignIn_Clicked"
                       Visual="Material"/>
                </Grid>
                <Button Text="{x:Static resources:AppResources.ForgotPassword}"
                        FontSize="14"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderWidth="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="BtnRecover_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>