Flexbaze/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flexbaze.Views.Master"
             xmlns:resources="clr-namespace:Flexbaze.Resources"
             xmlns:helpers="clr-namespace:Flexbaze.Util"
             Icon="menu.png"
             Title="Menú"
             BackgroundColor="Transparent">
    <ScrollView Orientation="Vertical"
                BackgroundColor="Transparent">
        <AbsoluteLayout BackgroundColor="Transparent">
            <Frame Margin="0,0,10,0"
            BackgroundColor="{StaticResource main}"
            AbsoluteLayout.LayoutBounds="0,0,.9,.8"
            AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="Gray"
                        CornerRadius="40"
                        HeightRequest="80"
                        WidthRequest="80"
                        IsClippedToBounds="True"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Padding="0">
                        <Image Source="Andres.jpg"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    </Frame>
                    <Label Text="{x:Static resources:AppResources.MasterMenuTitle}"
                       FontSize="Large"
                       x:Name="LblHello"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="0,0,0,40"/>
                    <Button Text="{x:Static resources:AppResources.MasterMenuDashboard}" 
                        x:Name="btnInicio" 
                        Image="dashboard.png"
                        Style="{StaticResource BotonMasterMenu}"
                        Clicked="BtnInicio_Clicked"                       
                        BackgroundColor="Transparent"/>
                    <Button Text="{x:Static resources:AppResources.MasterMenuNotifications}"
                        x:Name="btnAlertas"                        Image="bell.png"
                        Style="{StaticResource BotonMasterMenu}"
                        Clicked="BtnNotifications_Clicked"
                        BackgroundColor="Transparent"/>
                    <Button Text="{x:Static resources:AppResources.MasterMenuEvents}"
                        x:Name="btnEvent" 
                        Image="support.png"
                        Style="{StaticResource BotonMasterMenu}"
                        Clicked="BtnEvent_Clicked"
                        BackgroundColor="Transparent"/>
                    <StackLayout Orientation="Horizontal"
                                 x:Name="SupportExpand"
                                 IsVisible="false"
                                 BackgroundColor="Transparent">
                        <BoxView BackgroundColor="{StaticResource bright}"
                                 WidthRequest="3"
                                 Margin="40,5,0,5"
                                 HorizontalOptions="End"/>
                        <StackLayout Orientation="Vertical"
                                     Padding="0,0,0,0"
                                     BackgroundColor="Transparent">
                            <Button Text="{x:Static resources:AppResources.MasterMenuChat}"
                                    x:Name="btnChat"
                                    ImageSource="chat.png"
                                    BackgroundColor="Transparent"
                                    Padding="10,10,20,0"
                                    Style="{StaticResource BotonMasterMenu}"
                                    Clicked="BtnChat_Clicked"/>
                            <Button Text="{x:Static resources:AppResources.MasterMenuSupport}"
                                    x:Name="btnSupport"
                                    ImageSource="chrono.png"
                                    ContentLayout="Left,15"
                                    Style="{StaticResource BotonMasterMenu}"
                                    BackgroundColor="Transparent"
                                    Clicked="BtnSupport_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                    <Button Text="{x:Static resources:AppResources.MasterMenuLanguage}"
                        x:Name="btnLanguage" 
                        Image="settings.png"
                        Style="{StaticResource BotonMasterMenu}"
                        Clicked="BtnLanguage_Clicked"
                        BackgroundColor="Transparent"/>
                    <StackLayout Orientation="Horizontal"
                                 x:Name="LanguageExpand"
                                 IsVisible="false"
                                 BackgroundColor="Transparent">
                        <BoxView BackgroundColor="{StaticResource bright}"
                                 WidthRequest="3"
                                 Margin="40,5,0,5"
                                 HorizontalOptions="End"/>
                        <StackLayout Orientation="Vertical"
                                     Padding="0,0,0,0"
                                     BackgroundColor="Transparent">
                            <Button Text="{x:Static resources:AppResources.MasterMenuEnglish}"
                                    x:Name="btnEnglish"
                                    ImageSource="usaFlag.png"
                                    BackgroundColor="Transparent"
                                    Padding="10,10,20,0"
                                    Style="{StaticResource BotonMasterMenu}"
                                    Clicked="BtnEnglish_Clicked"/>
                            <Button Text="{x:Static resources:AppResources.MasterMenuSpanish}"
                                    x:Name="btnSpanish"
                                    ImageSource="mexicoFlag.png"
                                    ContentLayout="Left,15"
                                    Style="{StaticResource BotonMasterMenu}"
                                    BackgroundColor="Transparent"
                                    Clicked="BtnSpanish_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Margin="0,0,10,0"
                BackgroundColor="{StaticResource main}"
                AbsoluteLayout.LayoutBounds="0,1,.9,.2"
                AbsoluteLayout.LayoutFlags="All">
                <Button Text="{x:Static resources:AppResources.MasterMenuSignOut}"
                    x:Name="btnLogout"
                    Image="logout.png"
                    Style="{StaticResource BotonMasterMenu}"
                    Clicked="BtnLogout_Clicked"
                    BackgroundColor="Transparent"/>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
