Flexbaze/Views/OEEMachines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Flexbaze.Resources"
             xmlns:fonts="clr-namespace:Flexbaze.Fonts;assembly=Flexbaze"
             xmlns:Conv="clr-namespace:Flexbaze.Converters"
             mc:Ignorable="d"
             x:Class="Flexbaze.Views.OEEMachines">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:StatusToColorConverter x:Key="StatusConverter"/>
            <Conv:IntToBoolConverter x:Key="BooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
            VerticalOptions="Center"
            Spacing="10">
            <Label
                Text="{x:Static resources:AppResources.OEEMachines}"
                TextColor="White"
                FontSize="14"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="0"
            BackgroundColor="Transparent"
            Orientation="Vertical">
            <Frame Margin="10,0,10,0"
                Padding="10,0,0,0"
                CornerRadius="4"
                x:Name="frmSearchExpanded"
                IsVisible="false"
                HeightRequest="40"
                BackgroundColor="{StaticResource dark}"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal"
                    Padding="0"
                    Margin="0"
                    BackgroundColor="Transparent">
                    <ImageButton Source="search.png"
                        Padding="0"
                        BackgroundColor="{StaticResource dark}"
                        HorizontalOptions="Start"
                        Clicked="BtnSearchExpanded_Clicked"/>
                    <Entry Placeholder="{x:Static resources:AppResources.SearchLabel}"
                        Margin="0"
                        BackgroundColor="{StaticResource dark}"
                        HorizontalOptions="FillAndExpand"
                        TextChanged="Entry_TextChanged"
                        VerticalOptions="End"
                        VerticalTextAlignment="End"
                        FontFamily="Muli"
                        PlaceholderColor="{StaticResource TextMasterMenu}"/>
                </StackLayout>
            </Frame>
            <StackLayout BackgroundColor="Transparent"
                x:Name="slContainer"
                Padding="0"
                Margin="0"
                HeightRequest="40"
                Orientation="Horizontal">
                <Frame BackgroundColor="{StaticResource bright}"
                    CornerRadius="4"
                    Margin="10,0,0,0"
                    WidthRequest="116"
                    Padding="3,0,3,0"
                    HeightRequest="40">
                    <Picker x:Name="ddlSort"
                        FontSize="14"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding SortList}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SortSelected}"
                        SelectedIndexChanged="OnSortSelected"/>
                </Frame>
                <Frame BackgroundColor="{StaticResource bright}"
                    CornerRadius="4"
                    Margin="0,0,0,0"
                    WidthRequest="182"
                    Padding="3,0,3,0"
                    HeightRequest="40">
                    <Picker x:Name="ddlFamily"
                        FontSize="14"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding FamilyMachineList}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding FamilyMachineSelected}"
                        SelectedIndexChanged="OnFamilyMachineSelected"/>
                </Frame>
                <Button ImageSource="search.png"
                    Padding="0,10,0,10"
                    Margin="0,0,10,0"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="4"
                    x:Name="btnSearch"
                    BackgroundColor="{StaticResource dark}"
                    Clicked="BtnSearch_Clicked"
                    HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand">
                <ScrollView Orientation="Vertical">
                    <StackLayout Orientation="Vertical"
                        BackgroundColor="Transparent"
                        x:Name="HdrOpen">
                        <StackLayout Orientation="Horizontal"
                            BackgroundColor="Transparent"
                            Padding="0,10,0,0">
                            <BoxView BackgroundColor="{StaticResource Flexbaze-Green}"
                                WidthRequest="8"
                                HeightRequest="8"
                                CornerRadius="4"
                                VerticalOptions="Center"
                                Margin="18,5,-5,0"
                                IsVisible="{Binding QtyInProduction, Converter={StaticResource BooleanConverter}}"
                                AbsoluteLayout.LayoutBounds="16,30,8,8"
                                AbsoluteLayout.LayoutFlags="None"/>
                            <Label Text="{x:Static resources:AppResources.InProduction}"
                                FontSize="12"
                                IsVisible="{Binding QtyInProduction, Converter={StaticResource BooleanConverter}}"
                                Padding="5,5,0,0"
                                HorizontalOptions="End"/>
                            <BoxView BackgroundColor="{StaticResource Flexbaze-Gray}"
                                x:Name="bxvGray"
                                WidthRequest="8"
                                HeightRequest="8"
                                CornerRadius="4"
                                VerticalOptions="Center"
                                Margin="20,5,-5,0"
                                HorizontalOptions="Start"
                                IsVisible="{Binding QtyWithoutProducing, Converter={StaticResource BooleanConverter}}"
                                AbsoluteLayout.LayoutBounds="16,30,8,8"
                                AbsoluteLayout.LayoutFlags="None"/>
                            <Label Text="{x:Static resources:AppResources.WithoutProducing}"
                                FontSize="12"
                                Padding="5,5,0,0"
                                IsVisible="{Binding QtyWithoutProducing, Converter={StaticResource BooleanConverter}}"
                                HorizontalOptions="Start"/>
                        </StackLayout>
                        <CollectionView 
                            x:Name="lvwMachines"
                            SelectionMode="Single"
                            BackgroundColor="Transparent"
                            HeightRequest="{Binding HeightLvwOEE}"
                            ItemsSource="{Binding FilterOEEMachineList}"
                            VerticalOptions="Start">
                            <CollectionView.EmptyView>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        TextColor="White"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static resources:AppResources.WithoutInfo}" />
                                </StackLayout>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Margin="10,0,10,5"
                                            BackgroundColor="{StaticResource dark}"
                                            Grid.Column="0"
                                            HorizontalOptions="FillAndExpand"
                                            CornerRadius="4"
                                            Padding="10,10,10,10">
                                            <StackLayout Orientation="Horizontal"
                                                BackgroundColor="Transparent">
                                                <BoxView BackgroundColor="{Binding Status, Converter={StaticResource StatusConverter}}"
                                                    WidthRequest="8"
                                                    HeightRequest="8"
                                                    CornerRadius="4"
                                                    VerticalOptions="Center"
                                                    Margin="0,5,10,0"
                                                    AbsoluteLayout.LayoutBounds="16,30,8,8"
                                                    AbsoluteLayout.LayoutFlags="None"/>
                                                <StackLayout Orientation="Vertical"
                                                    BackgroundColor="Transparent">
                                                    <Label Text="{Binding OEE}"
                                                        FontSize="30"
                                                        FontAttributes="Bold"
                                                        Padding="0,0,0,0"
                                                        Margin="0"
                                                        HorizontalOptions="Start"/>
                                                    <Label Text="{x:Static resources:AppResources.OEELabel}"
                                                        FontSize="10"
                                                        FontAttributes="Bold"
                                                        Margin="0,-10,0,0"
                                                        Padding="0,0,10,0"
                                                        HorizontalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical"
                                                    BackgroundColor="Transparent">
                                                    <Label Text="{Binding MachineName}"
                                                        FontSize="14"
                                                        FontAttributes="Bold"
                                                        Padding="10,0,10,0"
                                                        Margin="15,10,0,0"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="End"/>
                                                    <StackLayout Orientation="Horizontal"
                                                        BackgroundColor="Transparent">
                                                        <Label Text="{Binding Time, StringFormat='D {0}'}"
                                                            FontSize="12"
                                                            Padding="10,0,0,0"
                                                            Margin="15,-7,0,0"
                                                            HorizontalOptions="Start"/>
                                                        <Label Text="{Binding Speed, StringFormat='V {0}'}"
                                                            FontSize="12"
                                                            Padding="0,0,0,0"
                                                            Margin="10,-7,0,0"
                                                            HorizontalOptions="Start"/>
                                                        <Label Text="{Binding Quality, StringFormat='C {0}'}"
                                                            FontSize="12"
                                                            Padding="0,0,0,0"
                                                            Margin="10,-7,0,0"
                                                            HorizontalOptions="Start"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Label Text="{Binding Hour}"
                                                    FontSize="10"
                                                    IsVisible="true"
                                                    Padding="10,0,0,0"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="Start">
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Frame BackgroundColor="{StaticResource dark}"
                   Padding="0"
                   CornerRadius="8">
                <StackLayout BackgroundColor="Transparent"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    Padding="10,0,10,20">
                    <Button
                        x:Name="mnuDashboard"
                        ImageSource="dashboard_white.png"
                        WidthRequest="60"
                        HeightRequest="48"
                        Clicked="MnuDashboard_Clicked"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Padding="5,5,5,5"/>
                    <Button 
                        x:Name="mnuSupport"
                        Text="{x:Static fonts:IconFont.Support}"
                        Clicked="MnuSupport_Clicked"
                        FontSize="15"
                        WidthRequest="60"
                        HeightRequest="48"
                        FontFamily="fontello"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Padding="5,5,5,5"/>
                    <Button 
                        x:Name="mnuOEE"
                        Text="{x:Static fonts:IconFont.ThList}"
                        Clicked="MnuOEE_Clicked"
                        FontSize="17"
                        WidthRequest="60"
                        HeightRequest="48"
                        FontFamily="fontello"
                        TextColor="{StaticResource bright}"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Padding="5,5,5,5"/>
                    <Button 
                        x:Name="mnuNotification"
                        Text="{x:Static fonts:IconFont.Notifications}"
                        Clicked="MnuNotification_Clicked"
                        FontSize="17"
                        WidthRequest="60"
                        HeightRequest="48"
                        FontFamily="fontello"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Padding="5,0,5,0"/>
                    <Button 
                        x:Name="mnuProfile"
                        ImageSource="user_white.png"
                        Clicked="MnuProfile_Clicked"
                        WidthRequest="60"
                        HeightRequest="48"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Padding="5,5,5,5"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>