Flexbaze/Views/SupportDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Entry="clr-namespace:Flexbaze.Models"
    xmlns:resources="clr-namespace:Flexbaze.Resources"
    x:Class="Flexbaze.Views.SupportDetail">
    <!--TitleBar-->
    <NavigationPage.TitleView>
        <AbsoluteLayout 
            VerticalOptions="Center"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="0">
            <Label
               Text="{Binding MainDetail}"
               TextColor="White"
               FontSize="14"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds="0,0,.85,1"
               AbsoluteLayout.LayoutFlags="All"
               HorizontalOptions="CenterAndExpand"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
            Padding="0"
            Margin="0"
            VerticalScrollBarVisibility="Never" BackgroundColor="Transparent">
            <StackLayout Orientation="Vertical"
                Margin="0"
                Padding="0" BackgroundColor="Transparent">
                <StackLayout BackgroundColor="Transparent" Margin="30,0">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Margin="30,0,0,0">
                            <Image Source="{Binding ImgStatus}"
                                HorizontalOptions="Start"/>
                            <Label Text="{Binding Status}"
                                FontSize="14"
                                Margin="0,8,0,8"
                                HorizontalOptions="End"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Margin="0,0,50,0">
                            <Label Text="{Binding Cell}"
                                FontSize="14"
                                Margin="0,8,0,8"
                                HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Machine}"
                                FontSize="14"
                                Margin="25,8,0,8"
                                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView BackgroundColor="{StaticResource bright}"
                            HeightRequest="2"/>
                </StackLayout>
                <Frame BackgroundColor="{StaticResource dropDark}"
                    Margin="10,0,10,5"
                    CornerRadius="5"
                    Padding="0">
                    <StackLayout Orientation="Vertical"
                        BackgroundColor="Transparent"
                        Padding="10,10,10,10">
                        <Label Text="{x:Static resources:AppResources.DetailsLabel}"
                            FontSize="12"
                            Padding="0,0,0,0"
                            Margin="0"
                            FontAttributes="Bold"/>
                        <ListView ItemsSource="{Binding DetailList}"
                            HeightRequest="{Binding HeightListDetail}"
                            SeparatorVisibility="None"
                            SelectionMode="None"
                            BackgroundColor="Transparent"
                            HasUnevenRows="True"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <Grid BackgroundColor="Transparent" Margin="0,10,29,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame HasShadow="False"
                                               IsClippedToBounds="True"
                                               Padding="0"
                                               CornerRadius="25"
                                               VerticalOptions="Center"
                                               BackgroundColor="Gray"
                                               Grid.Column="1">
                                                <Image Source="{Binding User.Profile.Picture}"/>
                                            </Frame >
                                            <Frame Margin="10,0,0,0" Grid.Column="2" BackgroundColor="#101630" Padding="0" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Description}"
                                                FontSize="12"
                                                Padding="25,10,10,10"/>
                                            </Frame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout x:Name="EntryDetail" Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,-17,29,0" IsVisible="False">
                            <Frame HasShadow="False"
                                   IsClippedToBounds="True"
                                   Margin="25,0,10,10"
                                   Padding="0"
                                   CornerRadius="25"
                                   VerticalOptions="Center"
                                   BackgroundColor="Transparent"
                                   WidthRequest="32">
                                <Image BackgroundColor="Transparent"
                                   Source="{Binding ImgCurrentUser}"
                                   HeightRequest="32"
                                   WidthRequest="32"/>
                            </Frame >
                            <Entry:TransparentEntry Text=""
                                x:Name="Commentary"
                                BackgroundColor="#101630"
                                TextColor="White"
                                FontSize="12"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                HeightRequest="38"/>
                        </StackLayout>
                        <StackLayout x:Name="AddDetail" Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,0,29,0">
                            <Frame HasShadow="False"
                                   IsClippedToBounds="True"
                                   Margin="20,0,10,0"
                                   Padding="0"
                                   CornerRadius="25"
                                   VerticalOptions="Center"
                                   BackgroundColor="Transparent"
                                   WidthRequest="32">
                                <Image BackgroundColor="Transparent"
                                   HeightRequest="32"
                                   WidthRequest="32"/>
                            </Frame >
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="Transparent">
                                <Button Text="{x:Static resources:AppResources.AddDetails}"
                                    BackgroundColor="{StaticResource bright}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Clicked="Add_Detail_View_Clicked"
                                    Margin="0"
                                    Padding="0"
                                    FontSize="13"
                                    CornerRadius="4"
                                    HeightRequest="30"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="DetailBtns" Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,0,29,0" IsVisible="False">
                            <Frame HasShadow="False"
                                   IsClippedToBounds="True"
                                   Margin="20,10,10,10"
                                   Padding="0"
                                   CornerRadius="25"
                                   VerticalOptions="Center"
                                   BackgroundColor="Transparent"
                                   WidthRequest="32">
                                <Image BackgroundColor="Transparent"
                                   HeightRequest="32"
                                   WidthRequest="32"/>
                            </Frame >
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="Transparent">
                                <Button Text="{x:Static resources:AppResources.Cancel}"
                                    BorderColor="{StaticResource bright}"
                                    BorderWidth="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Clicked="Cancel_Detail_Clicked"
                                    Margin="0"
                                    Padding="0"
                                    FontSize="13"
                                    CornerRadius="4"
                                    HeightRequest="30"/>
                                <Button Text="{x:Static resources:AppResources.AddDetails}"
                                    BackgroundColor="{StaticResource bright}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Clicked="AddDetails_Clicked"
                                    Margin="0"
                                    Padding="0"
                                    FontSize="13"
                                    CornerRadius="4"
                                    HeightRequest="30"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource dropDark}"
                    Margin="10,0,10,5"
                    CornerRadius="5"
                    Padding="0">
                    <StackLayout Orientation="Vertical"
                        BackgroundColor="Transparent"
                        Padding="10,10,10,10">
                        <Label Text="{x:Static resources:AppResources.Chronology}"
                            FontSize="12"
                            Padding="0,0,0,10"
                            FontAttributes="Bold"/>
                        <ListView ItemsSource="{Binding StatusList}"
                            SeparatorVisibility="None"
                            SelectionMode="None"
                            BackgroundColor="Transparent"
                            RowHeight="28"
                            VerticalScrollBarVisibility="Never"
                            MinimumHeightRequest="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="1"
                                                Source="{Binding ImgStatus}"
                                                VerticalOptions="Start"/>
                                            <Label Grid.Column="2"
                                                Text="{Binding Status, StringFormat='{0}:'}"
                                                FontSize="12"
                                                Padding="5,5,10,0"
                                                VerticalOptions="Start"/>
                                            <Label Grid.Column="3"
                                                Text="{Binding Hour}"
                                                FontSize="12"
                                                Padding="5,5,0,0"
                                                VerticalOptions="Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="0,10,29,10">
                            <Frame HasShadow="False"
                                IsClippedToBounds="True"
                                Margin="0,0,35,0"
                                Padding="0"
                                CornerRadius="25"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                WidthRequest="15"
                                HeightRequest="15">
                            </Frame >
                            <Button Text="{x:Static resources:AppResources.CloseStatus}"
                                BackgroundColor="{StaticResource bright}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Command="{Binding CmdChangeStatus}"
                                CommandParameter="{Binding Id}"
                                Margin="0"
                                Padding="0"
                                FontSize="13"
                                CornerRadius="4"
                                HeightRequest="30"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource dropDark}"
                    Margin="10,0,10,5"
                    CornerRadius="5"
                    Padding="0">
                    <StackLayout Orientation="Vertical"
                        BackgroundColor="Transparent"
                        Padding="10,10,10,10">
                        <Label Text="{x:Static resources:AppResources.Request}"
                            FontSize="12"
                            Padding="0,10,0,0"
                            FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            Padding="15,5,10,5">
                            <Frame BackgroundColor="Gray"
                                CornerRadius="20"
                                HeightRequest="40"
                                WidthRequest="40"
                                IsClippedToBounds="True"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="0"
                                Margin="10,0,0,0">
                                <Image Source="{Binding ReportedBy.ImgUser}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            </Frame>
                            <StackLayout Orientation="Vertical"
                                BackgroundColor="Transparent"
                                Padding="10,10,10,10"
                                VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding ReportedBy.Name}"
                                    FontSize="12"/>
                                <Label Text="{Binding ReportedBy.JobTitle}"
                                    FontSize="12"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource dropDark}"
                    Margin="10,0,10,5"
                    CornerRadius="5"
                    Padding="0">
                    <StackLayout Orientation="Vertical"
                        BackgroundColor="Transparent"
                        Padding="10,10,10,10">
                        <Label Text="{x:Static resources:AppResources.Resolved}"
                            FontSize="12"
                            FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            Margin="0"
                            Padding="15,5,10,-5">
                            <Frame BackgroundColor="Gray"
                                CornerRadius="20"
                                HeightRequest="40"
                                WidthRequest="40"
                                IsClippedToBounds="True"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="0"
                                Margin="10,0,0,0">
                                <Image Source="{Binding ResolvedBy.ImgUser}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            </Frame>
                            <StackLayout Orientation="Vertical"
                                BackgroundColor="Transparent"
                                Padding="10,10,10,10"
                                VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding ResolvedBy.Name}"
                                    FontSize="12"/>
                                <Label Text="{Binding ResolvedBy.JobTitle}"
                                    FontSize="12"
                                    Padding="0,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>